<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="title" content="微信微店">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>东莞仁孚奔驰</title>
<script type="text/javascript">
	document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
     WeixinJSBridge.call('hideToolbar');
     WeixinJSBridge.call('hideOptionMenu');
	 });
</script>
<style>
*{
    padding:0 0;
    margin:0 0;
}
body{
    background:#f3f3f3;

}
.clear{
    clear:both;
}
.footer{
    width:100%;
    height:47px;;
    background:#000;
    font-family:"微软雅黑";
    font-size:10px;
    color:#FFF;
    text-align:center;
    line-height:7px;
    overflow:hidden;
}
.footer p{
    margin:12px 0 0 0;
}
.tengxun{
    font-size:12px;
    margin-bottom:0;
}
.intro-head{
    width:98%;
    height:auto;
    background:#fff;
    border:1px solid #999;
    border-radius: 4px;
    margin:5px auto 0 auto;
    font-family:"微软雅黑";
}
.car-name{
    width:98%;
    height:28px;
    line-height: 28px;
	color:#ff8201;
    border-bottom: 1px solid #ff8201;
    font-size:16px;
    font-weight: bold;
    text-align: center;
    margin:0 auto 5px auto;
}
.car-price{
    width:98%;
    height:auto;
    display: block;
    margin-left: 5px;
}
.car-img{
    width:50%;
    height:90px;
    float: left;
    border:none;
    margin-bottom: 5px;
}
.price{
    width:45%;
    height:90px;
    float: left;
    margin-bottom: 5px;
    margin-left:10px;
}
.buy-price{
    margin-top:10px;
    font-size:14px;
    color:#999;
}
.buy-price-num{
    font-size:14px;
    color:;
}
.sell-price{
    margin-top: 10px;
    font-weight: bold;
}
.sell-price-num{
    width:100%;
    height:24px;
    margin-top:10px;
    line-height: 24px;
    text-align: center;
    font-size:20px;
    font-weight:bold;
    color:#fd0000;
}
.intro-detail{
    width:98%;
    height:auto;
    background:#fff;
    border:1px solid #999;
    border-radius: 4px;
    margin:5px auto 0 auto;
    font-family:"微软雅黑";
}
.intro-title{
    width:98%;
    height:28px;
    line-height: 28px;
    border-bottom: 1px solid #ff8201;
    font-size:16px;
    font-weight: bold;
    text-align: center;
    margin:0 auto 5px auto;
    color:#ff8201;
}
.intro-detail-car-info{
    width:96%;
    height:auto;
    margin:5px auto 5px auto;
    font-size:12px;
    line-height: 20px;
    color:#000;
    text-align: left;
}
.intro-detail-car-info tr td{
    border-bottom: 1px dashed #f1f1f1;
}
.tb-title{
    color:#999;
}
.phone{
    background:#000;
    width:100%;
    height:50px;
    font-size:18px;
    font-family:"微软雅黑";
    color:#fff;
    line-height:50px;
    border-bottom:solid #666 1px;
    margin-top:5px;
}

.phone-pic{
    margin-left:20px;
    margin-right:20px;
    margin-top:7px;
    float:left;
}

.phone-num{
    display:block;
    height:auto;
    width:auto;
    color:#fff;
    float:left;
    text-decoration:none;
}
.intro-imgs{
    width:98%;
    border:1px solid #999;
    border-radius: 3px;
    margin:5px auto 5px auto;
    padding-bottom: 10px;
}
.intro-imgs img{
    width:90%;
    height:auto;
    margin:10px auto 0 auto;
    display: block;
}
.bottom-toolbar{
    background:#000;
    width:100%;
    height:50px;
    font-size:18px;
    font-family:"微软雅黑";
    color:#fff;
    line-height:50px;
    border-bottom:solid #666 1px;
    margin-top:5px;
    margin-bottom: 5px;
}
.phone-pic-bottom{
    margin-left:5px;
    margin-right:15px;
    margin-top:7px;
    float:left;
}
.bottom-phone{
    width:50%;
    float: left;
    color:#fff;
    text-align: left;
    border-right: 1px dashed #fff;
}
.go-top{
    width:49%;
    text-decoration: none;
    color:#fff;
    float: left;
    text-align: center;
}
.bottom-phone a,.go-top a{
    color:#fff;
    text-decoration: none;
}
</style>
</head>
<body>
	 <div class="goback" style="width:100%;height:47px;background:#000;position:fixed; top:0; text-align:center; z-index:777;">
		<p style="color:#fff; position:relative; font-size:16px; line-height:47px;">车辆信息</p>
         <a href="javascript:window.history.go(-1)" style="display:block;width:27px;height:27px;color:#000; position:fixed; top:0; margin-left:6%; margin-top:8px;"><img src="../../res/img/back.png" width="33" height="33" border="0"/></a><!--
        <a href="3-homepage.html" style="display:block;width:27px;height:27px;color:#000; position:fixed; top:0; margin-left:85%; margin-top:8px;"><img src="../../res/img/home.png" width="33" height="33"/></a>	-->	
    </div>
    <div style="width:100%; height:47px;"></div>
    <!--二手车头部介绍-->
    <div class="intro-head">
        <p class="car-name">R350</p>
        <div class="car-price">
            <img class="car-img" src="../../res/img/s400/R-500-332.jpg"/>
            <div class="price">
                <p class="buy-price">新车总价：<span class="buy-price-num">￥89.62万</span></p>
                <p class="sell-price">销售价格：<p class="sell-price-num">￥75.80万</p></p>
            </div>
            <p class="clear"></p>
        </div>
    </div>
    <!--二手车头部介绍结束-->
    <!--二手车细节介绍-->
    <div class="intro-detail">
        <p class="intro-title">车辆概览</p>
        <table class="intro-detail-car-info" cellspacing="0">
            <tr>
                <td class="tb-title">销售价</td>
                <td>￥75.80万</td>
                <td class="tb-title">车龄</td>
                <td>1年</td> 
            </tr>
            <tr>
                <td class="tb-title">车源地</td>
                <td>东莞</td>
                <td class="tb-title">一手车</td>
                <td>是</td>
            </tr>
            <tr>
                <td class="tb-title">排气量</td>
                <td>3.5T</td>
                <td class="tb-title">变速箱</td>
                <td>手自一体</td>
            </tr>
            <tr>
                <td class="tb-title">车身颜色</td>
                <td>黑色</td>
                <td class="tb-title">内饰颜色</td>
                <td>羊绒黄</td>
            </tr>
            <tr>
                <td class="tb-title">表显里程</td>
                <td>6777公里</td>
                <td class="tb-title">首次上牌</td>
                <td>2012-11-27</td>
            </tr>
            <tr>
                <td class="tb-title">年检截止</td>
                <td>暂无</td>
                <td class="tb-title">保险截止</td>
                <td>暂无</td>
            </tr>   
        </table>
    </div>
    <!--二手车细节介绍结束-->
    <!--直接联系客服-->
    <div class="phone">
        <img class="phone-pic" src="../../res/img/phone-icon.png" width="37" height="37"/>
        <a href="tel:4008622080" class="phone-num">咨询销售：4008622080</a>
    </div>
    <!--直接联系客服结束-->
    <!--二手车图片信息-->
    <div class="intro-imgs">
        <p class="intro-title">车辆实拍</p>
        <img src="../../res/img/s400/R-500-332.jpg" alt="1">
        <p class="clear"></p>
    </div>
    <!--二手车图片信息结束-->
    <!--底部联系客服-->
    <div class="bottom-toolbar">
        <p class="bottom-phone">
            <img class="phone-pic-bottom" src="../../res/img/phone-icon.png" width="37" height="37"/>
            <a href="tel:4008622080" >咨询销售</a>
        </p>
        <p class="go-top"><a href="#">返回顶部</a></p>
    </div>
    <!--底部联系客服结束-->
    <div id="mainBody">
    <div class="footer">
    	<p class="tengxun">腾讯汽车</p>
        <p>Copyright © 1998 - 2013 Tencent. All Rights Reserved</p>
    </div>
</body>
</html>